{
  "rewrites": [
    {
      "source": "/docs",
      "destination": "https://eurekaetcetera-3a349ac8.mintlify.app/docs"
    },
    {
      "source": "/docs/(.*)",
      "destination": "https://eurekaetcetera-3a349ac8.mintlify.app/docs/$1"
    }
  ]
}